PROJECT_NAME=symfony-api
IMAGES_PREFIX=api-
SYMFONY_VERSION=7.*

DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=

USER_ID=1000
GROUP_ID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
